###########################
# Required
###########################

## Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=chat
POSTGRES_POOL_SIZE=10

## RabbitMQ
RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOSTNAME=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

## Keycloak
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=selvoc
KEYCLOAK_CLIENT_ID=chat-service
KEYCLOAK_CLIENT_SECRET=OVvUX3gkyeziVqUwT4D2WliePglKAdEE

###########################
# Optional
###########################

## Misc
PORT=3002 # default: 3000
# HOSTNAME=0.0.0.0

## RabbitMQ
# RABBITMQ_QUEUE_NAME=chat-service
# RABBITMQ_EXCHANGE_NAME=chat.topic

## Logger
LOGGER_PRETTY=true
LOGGER_LEVEL=debug
