###########################
# Required
###########################

## Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=user
POSTGRES_POOL_SIZE=10

## Keycloak
KEYCLOAK_BASE_URL=http://localhost:5555
KEYCLOAK_REALM=bobo
KEYCLOAK_CLIENT_ID=user-service
KEYCLOAK_CLIENT_SECRET=SRamNBCzZSNbiqy59uiKAQ0x3JoStm0u

## Events & RabbitMQ
AMQP_PROTOCOL=amqp
AMQP_HOSTNAME=localhost
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_PORT=5672

# USER_AMQP_QUEUE_NAME=user-service
# USER_AMQP_KEYCLOAK_EXCHANGE_NAME=keycloak.topic

###########################
# Optional
###########################

## Misc
# PORT=3000

## Logger
LOGGER_PRETTY=true
LOGGER_LEVEL=debug
