###########################
# Required
###########################

## Subgraphs
SUBGRAPH_USER_URL=http://localhost:3001/graphql
SUBGRAPH_CHAT_URL=http://localhost:3002/graphql

###########################
# Optional
###########################

## Misc
PORT=3000 # default: 3000
# HOSTNAME=::
# SUBGRAPH_POLL_INTERVAL_IN_MS=60000

## Logger
LOGGER_PRETTY=true
LOGGER_LEVEL=debug
