###########################
# Required
###########################

## Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=user
POSTGRES_POOL_SIZE=10

## Keycloak
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=selvoc
KEYCLOAK_CLIENT_ID=user-service
KEYCLOAK_CLIENT_SECRET=SRamNBCzZSNbiqy59uiKAQ0x3JoStm0u

###########################
# Optional
###########################

## Misc
# PORT=3000
# HOSTNAME=::

## Postgres
# POSTGRES_SSL_CERT=

## Logger
LOGGER_PRETTY=true
LOGGER_LEVEL=debug
